# microservices

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/controller/: GraphQlExampleController.java
api/src/main/java/com/example/api/model/dto/: TestDto.java
api/src/main/java/com/example/api/repository/: TestRepository.java
api/src/main/java/com/example/api/service/: TestService.java
api/src/main/resources/: application.yml
api/src/main/resources/graphql/: schema.graphqls
basket/: pom.xml
basket/src/main/java/com/example/basket/: BasketApplication.java
basket/src/main/java/com/example/basket/client/: ProductClient.java  UserClient.java  UserClientRestTemplate.java
basket/src/main/java/com/example/basket/config/: AppConfig.java
basket/src/main/java/com/example/basket/controller/: AdviceController.java  BasketController.java  TestController.java
basket/src/main/java/com/example/basket/exception/: BasketNotFoundException.java
basket/src/main/java/com/example/basket/facade/: UserClientFacade.java
basket/src/main/java/com/example/basket/mapper/: ProductMapper.java
basket/src/main/java/com/example/basket/model/: Basket.java  Product.java
basket/src/main/java/com/example/basket/repository/: BasketRepository.java
basket/src/main/java/com/example/basket/security/: SecurityUtils.java
basket/src/main/java/com/example/basket/security/config/: JwtConfig.java  SecurityConfig.java
basket/src/main/java/com/example/basket/service/: BasketService.java
basket/src/main/java/com/example/basket/service/impl/: BasketServiceImpl.java
basket/src/main/resources/: application.yml  pkcs8.key  public-key.pem
basket/src/test/java/com/example/basket/controller/: BasketControllerTest.java  ConfigTest.java  LocalRibbonClientConfiguration.java
basket/src/test/java/com/example/basket/fixtures/: SecurityFixtures.java
basket/src/test/resources/: application-test.yml
basket/src/test/resources/responses/: currentUser-ok.json  getProduct-ok.json
common/: pom.xml
common/src/main/java/com/example/common/dto/: ErrorDto.java  NotificationDto.java  ProductDto.java  UserDto.java
common/src/main/resources/avro/: product-kafka.avsc
discovery/: pom.xml
kafka/: docker-compose.yml
notification/: pom.xml
notification/src/main/java/com/example/notification/config/: ThymeleafConfig.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java  TemplateController.java
notification/src/main/java/com/example/notification/domain/dao/: Template.java
notification/src/main/java/com/example/notification/domain/dto/: TemplateDto.java
notification/src/main/java/com/example/notification/mapper/: TemplateMapper.java
notification/src/main/java/com/example/notification/repository/: TemplateRepository.java
notification/src/main/java/com/example/notification/service/: NotificationService.java  TemplateService.java
notification/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/example/product/controller/: AdviceController.java  ProductController.java
product/src/main/java/com/example/product/domain/dao/: Product.java
product/src/main/java/com/example/product/domain/dto/: ProductDto.java
product/src/main/java/com/example/product/mapper/: ProductMapper.java
product/src/main/java/com/example/product/repository/: ProductRepository.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
product/src/main/java/com/example/product/validator/group/: Create.java
product/src/main/resources/: application.yml
statistic/: pom.xml
statistic/src/main/java/com/example/statistic/: StatisticApplication.java
statistic/src/main/java/com/example/statistic/config/: KafkaConfig.java
statistic/src/main/java/com/example/statistic/listener/: ProductStatisticListener.java
statistic/src/main/java/com/example/statistic/mapper/: ProductStatisticMapper.java
statistic/src/main/java/com/example/statistic/model/: ProductStatistic.java
statistic/src/main/java/com/example/statistic/repository/: ProductStatisticRepository.java
statistic/src/main/java/com/example/statistic/service/: ProductStatisticService.java
statistic/src/main/java/com/example/statistic/service/impl/: ProductStatisticServiceImpl.java
statistic/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/example/user/client/: NotificationClient.java
user/src/main/java/com/example/user/controller/: AdviceController.java  LoginController.java  UserController.java
user/src/main/java/com/example/user/domain/dao/: User.java
user/src/main/java/com/example/user/domain/dto/: LoginDto.java  TokenDto.java  UserRegisterNotificationDto.java
user/src/main/java/com/example/user/group/: Create.java
user/src/main/java/com/example/user/mapper/: UserMapper.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/security/: SecurityUtils.java
user/src/main/java/com/example/user/security/config/: JwtConfig.java  SecurityConfig.java
user/src/main/java/com/example/user/security/service/: SecurityService.java  UserDetailsServiceImpl.java
user/src/main/java/com/example/user/service/: LoginService.java  UserService.java
user/src/main/java/com/example/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  private-key.pem
user/src/test/java/com/example/user/controller/: UserControllerTest.java
user/src/test/java/com/example/user/mapper/: UserMapperTest.java
user/src/test/java/com/example/user/service/: UserServiceImplTest.java
user/src/test/resources/: application-test.yml
user/src/test/resources/json/: notificationOkRequest.json
